# Income-Tax-Calculator

./: .gitignore  DEMO-LINK.txt  README.md  pom.xml
src/main/java/client/: InsertNewReceiptJDialog.java  LoadedTaxpayersJDialog.java  MainJFrameWindow.java  TaxpayerLoadDataJDialog.java  TaxpayerReceiptsManagementJDialog.java
src/main/java/dataManagePackage/Receipt/: Receipt.java
src/main/java/dataload/: InputSystem.java  TxtFileInput.java  XmlFileInput.java
src/main/java/export/: OutputSystem.java  TxtFileOutput.java  XmlFileOutput.java
src/main/java/exporters/: OutputSystem.java  TxtFileOutput.java  XmlFileOutput.java
src/main/java/gui/: InsertNewReceiptJDialog.java  LoadedTaxpayersJDialog.java  MainJFrameWindow.java  TaxpayerLoadDataJDialog.java  TaxpayerReceiptsManagementJDialog.java
src/main/java/inputManagePackage/: InputSystem.java
src/main/java/model/: Company.java  Database.java  FamilyStatus.java  Receipt.java  Taxpayer.java
src/main/java/outputManagePackage/: OutputSystem.java
src/main/java/persistence/: Database.java
src/main/java/utils/: ApplicationConstants.java  ApplicationErrors.java  FileTypes.java
src/main/java/visualize/: DataVisualizer.java  TaxpayerDataVisualizer.java
src/test/java/: ApplicationTests.java  InputSystemTests.java  OutputSystemTests.java  TaxpayerDataVisualizerTests.java  TaxpayerTests.java  TestSuite.java
src/test/resources/: expected_130456093_LOG.txt  expected_130456093_LOG.xml  expected_addReceipt.txt  expected_addReceipt.xml  expected_deleteReceipt.txt  expected_deleteReceipt.xml  married_filing_jointly_taxpayer_test_info.txt  taxpayer_test_info.txt  taxpayer_test_info.xml
